{
  "name": "lab-11",
  "version": "1.0.0",
  "description": "Ejemplos del curso TC2005B Construcción de software y toma de decisiones, semestre febrer-junio 2023, salón 2003",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/XxGonanxX/TC2005B.git) "
  },
  "keywords": [
    "node",
    "tec",
    "teus",
    "lab"
  ],
  "author": "Alan Patricio González Bernal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
